/*----------------------------------------
### General
----------------------------------------*/

:root {
  --primary: #EB2248; 
  --title: #121212;
  --text: #555555;
  --bg-light: #f9f8f7;
  --bg-dark: #000;
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: var(--text);
  background: var(--bg-light);
}

a {
  color: var(--text);
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
}

a:hover {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer
}

ul {
  list-style: none;
}

h1,
h2, 
h3,
h4,
h5,
h6 {
  font-family: 'Kanit', sans-serif;
}

h1 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--title);
  text-transform: uppercase;
  letter-spacing: 4px;
}

p {
  margin-top: 0;
  line-height: 1.5rem;
}

input:focus,input.active {
  outline: none;
}

/*----------------------------------------
### Special classes & components
----------------------------------------*/

.container {
  overflow-y: auto;
}

.section {
  padding: 2.5rem 1rem;
  height: auto;
}

.container::-webkit-scrollbar {
  display: none;
}

.primary-button {
  margin-top: 2rem;
  position: relative;
  border: 2px solid var(--primary);
  border-radius: 5px;
  color: var(--primary);
  background: transparent;
  transition: 0.6s ease 0s;
  max-width: 10rem;
  max-height: 5rem;
  padding: 7px 15px;
  text-transform: uppercase;
  transition: all 0.2 ease-out;
}

.primary-button:hover {
  background: var(--primary);
  color: var(--bg-light);
  box-shadow: 0px 10px 20px rgba(57, 56, 61, 0.205);
  transform: translateY(-3px) scale(1.1);
}

.social-item:hover {
  filter: brightness(0) saturate(100%) invert(30%) sepia(90%) saturate(5209%) hue-rotate(336deg) brightness(94%) contrast(96%);
}

.social-item {
  background-position: center;
  background-size: cover;
  height: 20px;
  width: 20px;
  color: var(--text);
  filter: brightness(0) saturate(100%) invert(32%) sepia(0%) saturate(3040%) hue-rotate(356deg) brightness(97%) contrast(81%);
}

.social-item-1 {
  background-image: url('./img/icons/icons8-nachricht-gef√ºllt-50.png');
}

.social-item-2 {
  background-image: url('./img/icons/icons8-linkedin-50.png');
}

.social-item-3 {
  background-image: url('./img/icons/icons8-github-50.png');
}

.timeline-container {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.diamond {
  width: 40px;
  height: 40px;
  background-color: var(--bg-light);
  border: 1px solid lightgray;
  transform: rotate(45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-shrink: 0;
}

.diamond span {
  transform: rotate(-45deg);
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--text);
}

.line {
  width: 90%;
  height: 1px;
  background-color: lightgray;
}

.timeline-container .text {
  font-size: 0.8rem;
  color: var(--text);
  margin-top: -30px;
  margin-left: -100px;
  white-space: nowrap;  
  overflow: visible;  
}

.arrow {
  position: absolute;
  display: none;   
}

/*----------------------------------------
### Header
----------------------------------------*/

header {
  position: sticky;
  top: 0;           
  padding: 10px 2rem 0 2rem;
  display: flex;
  justify-content: space-between;
  z-index: 1000; 
  background-color: var(--bg-light);  
}

.logo {
  background-image: url('./img/logos/logo4.png');
  width: 3rem;
  height: 2.5rem;
  background-size: contain;
  background-repeat: no-repeat;
}

nav ul {
  height: 100%;
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

nav a {
  font-size: 0.7rem;
}

/*----------------------------------------
### 1. Section: About me
----------------------------------------*/

.image-stack {
  margin: 0 auto;
  position: relative;
  width: 17rem; /* Adjust based on your image size */
  height: 17rem;
  min-width: 200px;
}

.image-background {
  position: absolute;
  left: 10px;
  top: 40px; /* Shift the background layer down */
  width: 70%;
  height: 70%;
  background-color: #d9d9d9; /* Light grey color */
  border-radius: 10px;
  -moz-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
  z-index: 2;
}

.image-foreground {
  width: 80%;
  height: 80%;
  position: relative;
  left: 30px;
  z-index: 4; /* Ensure it stays on top */
  border-radius: 10px;
  overflow: hidden;
  -moz-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
}

.image-foreground img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.quader {
  top: 180px;
  left: -5px;
  width: 70px;
  height: 70px;
  z-index: 3;
  position: absolute;
  background: transparent;
  background-image: radial-gradient(black 2px, transparent 0);
  -webkit-background-size: 15px 13px;
  background-size: 15px 13px;
}

#section-one .wrapper {
  align-items: center;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

/*----------------------------------------
### 2. Section: Skills
----------------------------------------*/

.hex-grid {
  width: 90vw;
  gap: 5px;
}

.hex-row {
  display: flex;
  justify-content: center;
}

.hex {
  margin-right: 5px;
  position: relative;
  width: 100px;
  height: 115px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--bg-light);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.hex img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(3040%) hue-rotate(0) brightness(97%) contrast(81%);
}

.hex::before {
  content: "";
  position: absolute;
  width: 98%;
  height: 98%;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background: var(--bg-dark); 
  transition: 0.3s ease-in-out;
}

.hex:hover {
  background: var(--primary);
}

.hex:hover::before {
  background: var(--primary); 
}

.hex img {
  width: 50px;
  height: 50px;
  z-index: 1;
}

.hex span {
  position: absolute;
  opacity: 0;
  transition: 0.3s;
  color: var(--bg-light);
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 2;
}

.hex div {
  position: absolute;
  color: var(--bg-light);
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 2;
}

.hex span:first-child {
  top: -70px;
}

.hex span:last-child {
  top: 70px;
}

.hex:hover img {
  opacity: 0;
}

.hex:hover span {
  opacity: 1;
}

/*----------------------------------------
### 3. Section: Portfolio
----------------------------------------*/

#section-three .wrapper {
  display: flex;
  justify-content: center;
}

.card {
  margin: 1rem;
  padding: 0;
  overflow: hidden;
  border-radius: 10px;
  text-align: left;
  width: 14rem;
  height: 22rem;
  position: relative;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(92, 92, 92, 0.8);
  transition: 0.3s;
}

.card a {
  text-decoration: none;
  color: var(--text);
}

.card a:hover {
  text-decoration: none;
  color: var(--text);
}

.card a:first-of-type {
  height: 100%;
  width: 100%;
}

.card-picture {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  height: 35%;
  width: 100%;
}

.card-picture-1 {
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('./img/portfolio_screenshots/landingpage_screenshot.png') center;
  background-size: cover;
}

.card-picture-2 {
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('./img/portfolio_screenshots/ToDoApp-screenshot.png') center;
  background-size: cover;
}

.card-picture-3 {
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('./img/portfolio_screenshots/microservices_screenshot.png'), rgba(0, 0, 0, 0.4) center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}

.card-picture-3 svg {
  height: 50%;
  width: 50%;
  fill: rgb(66, 66, 66);
  font-size: 5rem;
  position: absolute;
  top: 1rem;
  right: 0.1rem;
}

.card-picture-4 {
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('./img/portfolio_screenshots/AdminDashboard_Screenshot.png'), rgba(0, 0, 0, 0.4) center;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: right;
}

.card-picture-4 i {
  color: rgb(66, 66, 66);
  font-size: 5rem;
  margin-top: 1.5rem;
  margin-right: 1.4rem;
}

.card-picture-5 {
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('./img/portfolio_screenshots/ecommerce_screenshot.png') top;
  background-size: contain;
  background-repeat: no-repeat;
}

.card-picture-6 {
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('./img/portfolio_screenshots/ticketforvisa_screenshot.jpg') center;
  background-size: cover;
}

.card-text {
  font-size: 0.8rem;
  text-align: left;
  line-height: 1.2rem;
}

.card-text span {
  font-weight: 700;
  font-size: 0.8rem;
}

.card-footer a {
  display: contents;
}

.card .text-muted {
  text-align: left;
  font-size: 0.65rem;
}

.card-header {
  font-size: 1rem;
  text-transform: uppercase;
  color: black;
  background: transparent;
  text-align: right;
  position: absolute;
  right: 0;
  top: 4rem;
  width: 100%;
  border: none;
  line-height: 2.5rem;
  padding: .5rem 1rem;
  margin-bottom: 0;
}

.card-header-wrapper {
  background: rgba(255, 255, 255, 0.6);
  padding: 0.2rem 0.4rem;
  box-decoration-break: clone;
}

.card-body {
  padding: 1.25rem;
}

.card-footer {
  padding: .5rem 1rem;
  background-color: rgba(0, 0, 0, .03);
  border-top: 1px solid rgba(0, 0, 0, .125);
  margin-top: auto;
  position: absolute;
  bottom: 0;
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-footer .wrapper {
  display: flex;
  justify-content: space-between;
}

/*----------------------------------------
### 4. Section: Contact
----------------------------------------*/

.section:nth-child(even) {
  background-color: black;
  color: var(--bg-light);
}

.section:nth-child(even) .diamond {
  background-color: var(--bg-dark);
  color: var(--bg-light);
}

.section:nth-child(even) .diamond span,
.section:nth-child(even) .text,
.section:nth-child(even) h1 {
  color: var(--bg-light);
}

#section-four .wrapper {
  border-top: 1px solid var(--bg-light);
  padding: 2rem 1rem 0 1rem;
}

#section-four .left {
  padding-bottom: 2rem;
}

#section-four .text-uppercase {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

#section-four ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}

#section-four .social-item {
  height: 2rem;
  width: 2rem;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(350deg) brightness(105%) contrast(102%);
}

#section-four .social-item:hover {
  filter: brightness(0) saturate(100%) invert(30%) sepia(90%) saturate(5209%) hue-rotate(336deg) brightness(94%) contrast(96%);
}

/*----------------------------------------
### Media Queries
----------------------------------------*/

@media (min-width: 768px) {
  * {
    overflow: hidden;
    max-height: 100vh;
  }

  h1 {
    font-size: 2rem;
  }

  .container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    height: 100vh;
  }

  .section {
    position: relative;
    padding: 2.5rem 9rem;
    flex: 0 0 100vw;
    scroll-snap-align: start;
    display: flex;
    flex-direction: row-reverse;
    height: 100vh;
  }

  .arrow { 
    display: block;
    bottom: 10px; 
    right: -30px;  
    cursor: pointer; 
    z-index: 1000;    
  }

  .timeline-container {
    position: absolute;
    left: 20px;
    flex-direction: column;
    width: 100px;
    height: 80%;
    margin-bottom: 0;
    padding: 0 2rem;
    margin-right: 2rem;
  }

  .timeline-1 {
    top: 40px;
  }

  .diamond span {
    font-size: 0.7rem;
  }

  .line {
    width: 1px;
    height: 90%; 
  }
  
  .timeline-container .text {
    margin-top: -50px;
    margin-left: -20px;
    transform: translateY(-200%) rotate(270deg);  
  }

  #section-one .content {
    display: flex;
    flex-direction: row;
    padding: 2rem 0;
    gap: 50px;
  }

  #section-one .wrapper {
    align-items: start;
    width: 50vw;
  }

  .image-stack {
    margin: 0;
  }

  .image-background {
    left: 10px;
    top: 20px; 
    width: 80%;
    height: 80%;
  }

  .quader {
    top: 180px;
    left: 0px;
  }

  #section-two .wrapper {
    display: flex;
  }

  .title {
    width: 30%;
    margin-right: 1rem;
  }

  .hex-grid {
    width: 40vw;
  }

  .card {
    width: 15rem;
    height: 22rem;
  }

  #section-four .wrapper {
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding: 0;
    padding-top: 2rem;
  }

  #section-four .left {
    width: 50%;
    padding: 0;
  }

  #section-four .text-uppercase {
    margin-bottom: 2rem;
  }

  #section-four ul {
    justify-content: space-around;
  }
}